Version 4.0 HI-TECH Software Intermediate Code
"10 ./uart.h
[; ;./uart.h: 10: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"15 ./ds1307.h
[; ;./ds1307.h: 15: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"29 ./digital_keypad.h
[; ;./digital_keypad.h: 29: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"33 ./clcd.h
[; ;./clcd.h: 33: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2629 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"5 ./car_black_box.h
[; ;./car_black_box.h: 5: void log_event(char event[], unsigned char speed);
[v _log_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"9 ./external_eeprom.h
[; ;./external_eeprom.h: 9: void str_write_ext_eeprom(unsigned char addr, char *data);
[v _str_write_ext_eeprom `(v ~T0 @X0 0 ef2`uc`*uc ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"28 ./digital_keypad.h
[; ;./digital_keypad.h: 28: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"13 ./car_black_box.h
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"34
[; ;./clcd.h: 34: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"4 ./car_black_box.h
[; ;./car_black_box.h: 4: void display_dashboard(char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"6
[; ;./car_black_box.h: 6: unsigned char login(unsigned char key, unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"7
[; ;./car_black_box.h: 7: unsigned char menu_screen(unsigned char key, unsigned char reset_flag);
[v _menu_screen `(uc ~T0 @X0 0 ef2`uc`uc ]
"8
[; ;./car_black_box.h: 8: unsigned char view_log(unsigned char key, unsigned char reset_flag);
[v _view_log `(uc ~T0 @X0 0 ef2`uc`uc ]
"9
[; ;./car_black_box.h: 9: void clear_log(unsigned char reset_flag);
[v _clear_log `(v ~T0 @X0 0 ef1`uc ]
"10
[; ;./car_black_box.h: 10: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"11
[; ;./car_black_box.h: 11: unsigned char set_time(unsigned char key, unsigned char reset_flag);
[v _set_time `(uc ~T0 @X0 0 ef2`uc`uc ]
"12
[; ;./car_black_box.h: 12: unsigned char change_passwd(unsigned char key, unsigned char reset_flag);
[v _change_passwd `(uc ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11:     init_digital_keypad();
[p x WDTE  =  OFF ]
"14
[; ;main.c: 14: 
[v _sw_p `uc ~T0 @X0 1 e ]
[i _sw_p
-> -> 3 `i `uc
]
"16
[; ;main.c: 16: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"18
[; ;main.c: 18: 
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"20
[; ;main.c: 20:     PEIE = 1;
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"22
[; ;main.c: 22: }
[e ( _init_ds1307 ..  ]
"24
[; ;main.c: 24: void main(void) {
[e ( _init_digital_keypad ..  ]
"26
[; ;main.c: 26:     unsigned char operation_flag = 0x01, reset_flag = 0x00 ;
[e ( _init_adc ..  ]
"28
[; ;main.c: 28:     char event[3] = "ON";
[e ( _init_clcd ..  ]
"30
[; ;main.c: 30: 
[e ( _init_timer2 ..  ]
"33
[; ;main.c: 33:     char *gear[] = {"GN", "GR", "G1", "G2", "G3", "G4"};
[e = _PEIE -> -> 1 `i `b ]
"34
[; ;main.c: 34: 
[e = _GIE -> -> 1 `i `b ]
"35
[; ;main.c: 35:     unsigned char gr = 0;
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37:     unsigned char key;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39: 
[v _operation_flag `uc ~T0 @X0 1 a ]
[e = _operation_flag -> -> 1 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[e = _reset_flag -> -> 0 `i `uc ]
[v F1224 `uc ~T0 @X0 -> 3 `i s ]
[i F1224
:U ..
"41
[; ;main.c: 41: 
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1224 ]
"42
[; ;main.c: 42: 
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
"44
[; ;main.c: 44: 
[v _menu `uc ~T0 @X0 1 a ]
[v _view `uc ~T0 @X0 1 a ]
[v _time `uc ~T0 @X0 1 a ]
[v _passwd `uc ~T0 @X0 1 a ]
[v F1231 `*uc ~T0 @X0 -> 6 `i s ]
[i F1231
:U ..
"46
[; ;main.c: 46:     log_event(event, speed);
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
[v _gear `*uc ~T0 @X0 -> 6 `i a ]
[e = _gear F1231 ]
"48
[; ;main.c: 48: 
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"50
[; ;main.c: 50: 
[v _key `uc ~T0 @X0 1 a ]
"51
[; ;main.c: 51:     while (1) {
[v _prev_key `uc ~T0 @X0 1 a ]
[e = _prev_key -> -> 63 `i `uc ]
"53
[; ;main.c: 53: 
[v _press_time `ui ~T0 @X0 1 a ]
[e = _press_time -> -> 0 `i `ui ]
"56
[; ;main.c: 56:         if (speed >= 100)
[e ( _init_config ..  ]
"59
[; ;main.c: 59:         }
[e ( _log_event (2 , &U _event _speed ]
"62
[; ;main.c: 62:         if (operation_flag == 0x01 || operation_flag == 0x02 || operation_flag == 0x08)
[e ( _str_write_ext_eeprom (2 , -> -> 0 `i `uc :s 7C ]
"64
[; ;main.c: 64:             key = read_digital_keypad(1);
[e :U 103 ]
{
"67
[; ;main.c: 67:         else if (operation_flag == 0x03 || operation_flag == 0x04 || operation_flag == 0x07)
[e = _speed -> / -> ( _read_adc ..  `ui -> -> 10 `i `ui `uc ]
"69
[; ;main.c: 69:             key = read_digital_keypad(0);
[e $ ! >= -> _speed `i -> 100 `i 105  ]
"70
[; ;main.c: 70:             for (unsigned int i = 20000; i--; );
{
"71
[; ;main.c: 71:         }
[e = _speed -> -> 99 `i `uc ]
"72
[; ;main.c: 72: 
}
[e :U 105 ]
"75
[; ;main.c: 75:         {
[e $ ! || || == -> _operation_flag `i -> 1 `i == -> _operation_flag `i -> 2 `i == -> _operation_flag `i -> 8 `i 106  ]
"76
[; ;main.c: 76:             strcpy(event, "C ");
{
"77
[; ;main.c: 77:             log_event(event, speed);;
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:         }
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 300 `i `ui ]
[e $U 110  ]
[e :U 107 ]
[e :U 110 ]
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 107  ]
[e :U 108 ]
}
"79
[; ;main.c: 79: 
}
[e $U 111  ]
"80
[; ;main.c: 80:         else if (key == 0x3D && gr < 6)
[e :U 106 ]
[e $ ! || || == -> _operation_flag `i -> 3 `i == -> _operation_flag `i -> 4 `i == -> _operation_flag `i -> 7 `i 112  ]
"81
[; ;main.c: 81:         {
{
"82
[; ;main.c: 82:             strcpy(event, gear[gr]);
[e = _key ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:             gr++;
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 20000 `i `ui ]
[e $U 116  ]
[e :U 113 ]
[e :U 116 ]
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 113  ]
[e :U 114 ]
}
"84
[; ;main.c: 84:             log_event(event, speed);
}
[e :U 112 ]
[e :U 111 ]
"87
[; ;main.c: 87:         else if (key == 0x3B && gr > 0)
[e $ ! == -> _key `i -> 62 `i 117  ]
"88
[; ;main.c: 88:         {
{
"89
[; ;main.c: 89:             gr--;
[e ( _strcpy (2 , &U _event :s 8C ]
"90
[; ;main.c: 90:             strcpy(event, gear[gr]);
[e ( _log_event (2 , &U _event _speed ]
"91
[; ;main.c: 91:             log_event(event, speed);
}
[e $U 118  ]
"93
[; ;main.c: 93: 
[e :U 117 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i 119  ]
"94
[; ;main.c: 94:         else if (operation_flag == 0x01 && (key == 0x37 || key == 0x2F))
{
"95
[; ;main.c: 95:         {
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"96
[; ;main.c: 96:             operation_flag = 0x02;
[e ++ _gr -> -> 1 `i `uc ]
"97
[; ;main.c: 97:             reset_flag = 0x11;
[e ( _log_event (2 , &U _event _speed ]
"98
[; ;main.c: 98:             clear_screen();
}
[e $U 120  ]
"100
[; ;main.c: 100:             clcd_print("ENTER PASSWORD", (0x80 + 1));
[e :U 119 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 121  ]
"101
[; ;main.c: 101:             clcd_write((0xC0 + 4), 0);
{
"102
[; ;main.c: 102:             clcd_write(0x0F, 0);
[e -- _gr -> -> 1 `i `uc ]
"103
[; ;main.c: 103: 
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"104
[; ;main.c: 104:             TMR2ON = 1;
[e ( _log_event (2 , &U _event _speed ]
"105
[; ;main.c: 105:         }
}
[e $U 122  ]
"107
[; ;main.c: 107:         else if (operation_flag == 0x03 && sw_p == 0x02 && key == 0x37)
[e :U 121 ]
[e $ ! && == -> _operation_flag `i -> 1 `i || == -> _key `i -> 55 `i == -> _key `i -> 47 `i 123  ]
"108
[; ;main.c: 108:         {
{
"109
[; ;main.c: 109:             switch(menu)
[e = _operation_flag -> -> 2 `i `uc ]
"110
[; ;main.c: 110:             {
[e = _reset_flag -> -> 17 `i `uc ]
"111
[; ;main.c: 111:                 case 0:
[e ( _clear_screen ..  ]
"113
[; ;main.c: 113:                     operation_flag = 0x04;
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 1 `i `uc ]
"114
[; ;main.c: 114:                     reset_flag = 0x33;
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"115
[; ;main.c: 115:                     break;
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"117
[; ;main.c: 117: 
[e = _TMR2ON -> -> 1 `i `b ]
"118
[; ;main.c: 118:                     operation_flag = 0x05;
}
[e $U 124  ]
"120
[; ;main.c: 120:                     break;
[e :U 123 ]
[e $ ! && && == -> _operation_flag `i -> 3 `i == -> _sw_p `i -> 2 `i == -> _key `i -> 55 `i 125  ]
"121
[; ;main.c: 121:                 case 2:
{
"122
[; ;main.c: 122: 
[e $U 127  ]
"123
[; ;main.c: 123:                     operation_flag = 0x06;
{
"124
[; ;main.c: 124:                     break;
[e :U 128 ]
"126
[; ;main.c: 126: 
[e = _operation_flag -> -> 4 `i `uc ]
"127
[; ;main.c: 127:                     operation_flag = 0x07;
[e = _reset_flag -> -> 51 `i `uc ]
"128
[; ;main.c: 128:                     reset_flag = 0x55;
[e $U 126  ]
"129
[; ;main.c: 129:                     break;
[e :U 129 ]
"131
[; ;main.c: 131: 
[e = _operation_flag -> -> 5 `i `uc ]
"132
[; ;main.c: 132:                     operation_flag = 0x08;
[e = _reset_flag -> -> 68 `i `uc ]
"133
[; ;main.c: 133:                     reset_flag = 0x66;
[e $U 126  ]
"134
[; ;main.c: 134:                     break;
[e :U 130 ]
"136
[; ;main.c: 136:             clear_screen();
[e = _operation_flag -> -> 6 `i `uc ]
"137
[; ;main.c: 137:             press_time = 0;
[e $U 126  ]
"138
[; ;main.c: 138:             key = prev_key = 0x3F;
[e :U 131 ]
"140
[; ;main.c: 140: 
[e = _operation_flag -> -> 7 `i `uc ]
"141
[; ;main.c: 141:             TMR2ON = 0;
[e = _reset_flag -> -> 85 `i `uc ]
"142
[; ;main.c: 142:         }
[e $U 126  ]
"143
[; ;main.c: 143: 
[e :U 132 ]
"145
[; ;main.c: 145:         {
[e = _operation_flag -> -> 8 `i `uc ]
"146
[; ;main.c: 146:             operation_flag = 0x01;
[e = _reset_flag -> -> 102 `i `uc ]
"147
[; ;main.c: 147:             clear_screen();
[e $U 126  ]
"148
[; ;main.c: 148:             press_time = 0;
}
[e $U 126  ]
[e :U 127 ]
[e [\ _menu , $ -> 0 `i 128
 , $ -> 1 `i 129
 , $ -> 2 `i 130
 , $ -> 3 `i 131
 , $ -> 4 `i 132
 126 ]
[e :U 126 ]
"149
[; ;main.c: 149:             key = prev_key = 0x3F;
[e ( _clear_screen ..  ]
"150
[; ;main.c: 150:             sw_p = 0x03;
[e = _press_time -> -> 0 `i `ui ]
"151
[; ;main.c: 151: 
[e = _key = _prev_key -> -> 63 `i `uc ]
"152
[; ;main.c: 152:             TMR2ON = 0;
[e = _sw_p -> -> 3 `i `uc ]
"154
[; ;main.c: 154: 
[e = _TMR2ON -> -> 0 `i `b ]
"155
[; ;main.c: 155:         switch (operation_flag)
}
[e $U 133  ]
"157
[; ;main.c: 157:             case 0x01:
[e :U 125 ]
[e $ ! && && == -> _operation_flag `i -> 3 `i == -> _sw_p `i -> 2 `i == -> _key `i -> 47 `i 134  ]
"158
[; ;main.c: 158:                 display_dashboard(event, speed);
{
"159
[; ;main.c: 159:                 break;
[e = _operation_flag -> -> 1 `i `uc ]
"160
[; ;main.c: 160:             case 0x02:
[e ( _clear_screen ..  ]
"161
[; ;main.c: 161:                 switch(login(key, reset_flag))
[e = _press_time -> -> 0 `i `ui ]
"162
[; ;main.c: 162:                 {
[e = _key = _prev_key -> -> 63 `i `uc ]
"163
[; ;main.c: 163:                     case 0xF0:
[e = _sw_p -> -> 3 `i `uc ]
"165
[; ;main.c: 165: 
[e = _TMR2ON -> -> 0 `i `b ]
"166
[; ;main.c: 166:                         operation_flag = 0x01;
}
[e :U 134 ]
[e :U 133 ]
[e :U 124 ]
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
"168
[; ;main.c: 168:                         TMR2ON = 0;
[e $U 136  ]
"169
[; ;main.c: 169:                         break;
{
"170
[; ;main.c: 170:                     case 0x0F:
[e :U 137 ]
"171
[; ;main.c: 171:                         clear_screen();
[e ( _display_dashboard (2 , &U _event _speed ]
"172
[; ;main.c: 172: 
[e $U 135  ]
"173
[; ;main.c: 173:                         operation_flag = 0x03;
[e :U 138 ]
"174
[; ;main.c: 174:                         reset_flag = 0x22;
[e $U 140  ]
"175
[; ;main.c: 175:                         continue;
{
"176
[; ;main.c: 176:                 }
[e :U 141 ]
"177
[; ;main.c: 177:                 break;
[e ( _clear_screen ..  ]
"179
[; ;main.c: 179:                 if (key == 0x37 || key == 0x2F)
[e = _operation_flag -> -> 1 `i `uc ]
"180
[; ;main.c: 180:                 {
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"181
[; ;main.c: 181:                     prev_key = key;
[e = _TMR2ON -> -> 0 `i `b ]
"182
[; ;main.c: 182:                     if (++press_time >= 10)
[e $U 139  ]
"183
[; ;main.c: 183:                         sw_p = 0x02;
[e :U 142 ]
"184
[; ;main.c: 184:                 }
[e ( _clear_screen ..  ]
"186
[; ;main.c: 186:                 {
[e = _operation_flag -> -> 3 `i `uc ]
"187
[; ;main.c: 187:                     sw_p = 0x01;
[e = _reset_flag -> -> 34 `i `uc ]
"188
[; ;main.c: 188:                     key = prev_key;
[e $U 102  ]
"189
[; ;main.c: 189:                     prev_key = 0x3F;
}
[e $U 139  ]
[e :U 140 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 240 `i 141
 , $ -> 15 `i 142
 139 ]
[e :U 139 ]
"190
[; ;main.c: 190:                     press_time = 0;
[e $U 135  ]
"191
[; ;main.c: 191:                 }
[e :U 143 ]
"192
[; ;main.c: 192:                 else
[e $ ! || == -> _key `i -> 55 `i == -> _key `i -> 47 `i 144  ]
"193
[; ;main.c: 193:                 {
{
"194
[; ;main.c: 194:                     press_time = 0;
[e = _prev_key _key ]
"195
[; ;main.c: 195:                 }
[e $ ! >= =+ _press_time -> -> 1 `i `ui -> -> 10 `i `ui 145  ]
"196
[; ;main.c: 196: 
[e = _sw_p -> -> 2 `i `uc ]
[e :U 145 ]
"197
[; ;main.c: 197: 
}
[e $U 146  ]
"198
[; ;main.c: 198:                 if (sw_p == 0x01)
[e :U 144 ]
[e $ ! && > _press_time -> -> 0 `i `ui < _press_time -> -> 10 `i `ui 147  ]
"199
[; ;main.c: 199:                 {
{
"200
[; ;main.c: 200:                     menu = menu_screen(key, reset_flag);
[e = _sw_p -> -> 1 `i `uc ]
"201
[; ;main.c: 201:                     sw_p = 0x03;
[e = _key _prev_key ]
"202
[; ;main.c: 202:                 }
[e = _prev_key -> -> 63 `i `uc ]
"203
[; ;main.c: 203:                 else if (sw_p == 0x03)
[e = _press_time -> -> 0 `i `ui ]
"204
[; ;main.c: 204:                 {
}
[e $U 148  ]
"205
[; ;main.c: 205:                     key = 0x3F;
[e :U 147 ]
"206
[; ;main.c: 206:                     menu = menu_screen(key, reset_flag);
{
"207
[; ;main.c: 207:                 }
[e = _press_time -> -> 0 `i `ui ]
"208
[; ;main.c: 208: 
}
[e :U 148 ]
[e :U 146 ]
"211
[; ;main.c: 211:                     clear_screen();
[e $ ! == -> _sw_p `i -> 1 `i 149  ]
"212
[; ;main.c: 212: 
{
"213
[; ;main.c: 213:                     operation_flag = 0x01;
[e = _menu ( _menu_screen (2 , _key _reset_flag ]
"214
[; ;main.c: 214: 
[e = _sw_p -> -> 3 `i `uc ]
"215
[; ;main.c: 215:                     TMR2ON = 0;
}
[e $U 150  ]
"216
[; ;main.c: 216:                 }
[e :U 149 ]
[e $ ! == -> _sw_p `i -> 3 `i 151  ]
"217
[; ;main.c: 217:                 break;
{
"218
[; ;main.c: 218:             case 0x04:
[e = _key -> -> 63 `i `uc ]
"219
[; ;main.c: 219:                 if (key == 0x37 || key == 0x2F)
[e = _menu ( _menu_screen (2 , _key _reset_flag ]
"220
[; ;main.c: 220:                 {
}
[e :U 151 ]
[e :U 150 ]
"222
[; ;main.c: 222:                     if (++press_time >= 10)
[e $ ! == -> _menu `i -> 240 `i 152  ]
"223
[; ;main.c: 223:                         sw_p = 0x02;
{
"224
[; ;main.c: 224:                 }
[e ( _clear_screen ..  ]
"226
[; ;main.c: 226:                 {
[e = _operation_flag -> -> 1 `i `uc ]
"228
[; ;main.c: 228:                     key = prev_key;
[e = _TMR2ON -> -> 0 `i `b ]
"229
[; ;main.c: 229:                     prev_key = 0x3F;
}
[e :U 152 ]
"230
[; ;main.c: 230:                     press_time = 0;
[e $U 135  ]
"231
[; ;main.c: 231:                 }
[e :U 153 ]
"232
[; ;main.c: 232:                 else
[e $ ! || == -> _key `i -> 55 `i == -> _key `i -> 47 `i 154  ]
"233
[; ;main.c: 233:                 {
{
"234
[; ;main.c: 234:                     press_time = 0;
[e = _prev_key _key ]
"235
[; ;main.c: 235:                 }
[e $ ! >= =+ _press_time -> -> 1 `i `ui -> -> 10 `i `ui 155  ]
"236
[; ;main.c: 236: 
[e = _sw_p -> -> 2 `i `uc ]
[e :U 155 ]
"237
[; ;main.c: 237: 
}
[e $U 156  ]
"238
[; ;main.c: 238:                 if (sw_p == 0x01)
[e :U 154 ]
[e $ ! && > _press_time -> -> 0 `i `ui < _press_time -> -> 10 `i `ui 157  ]
"239
[; ;main.c: 239:                 {
{
"240
[; ;main.c: 240:                     view = view_log(key, reset_flag);
[e = _sw_p -> -> 1 `i `uc ]
"241
[; ;main.c: 241:                     sw_p = 0x03;
[e = _key _prev_key ]
"242
[; ;main.c: 242:                 }
[e = _prev_key -> -> 63 `i `uc ]
"243
[; ;main.c: 243:                 else if (sw_p == 0x03)
[e = _press_time -> -> 0 `i `ui ]
"244
[; ;main.c: 244:                 {
}
[e $U 158  ]
"245
[; ;main.c: 245:                     key = 0x3F;
[e :U 157 ]
"246
[; ;main.c: 246:                     view = view_log(key, reset_flag);
{
"247
[; ;main.c: 247:                 }
[e = _press_time -> -> 0 `i `ui ]
"248
[; ;main.c: 248:                 else if (sw_p == 0x02)
}
[e :U 158 ]
[e :U 156 ]
"251
[; ;main.c: 251:                     prev_key = 0x3F;
[e $ ! == -> _sw_p `i -> 1 `i 159  ]
"252
[; ;main.c: 252:                     view = view_log(key, reset_flag);
{
"253
[; ;main.c: 253:                     sw_p = 0x03;
[e = _view ( _view_log (2 , _key _reset_flag ]
"254
[; ;main.c: 254:                 }
[e = _sw_p -> -> 3 `i `uc ]
"255
[; ;main.c: 255: 
}
[e $U 160  ]
"256
[; ;main.c: 256:                 switch (view)
[e :U 159 ]
[e $ ! == -> _sw_p `i -> 3 `i 161  ]
"257
[; ;main.c: 257:                 {
{
"258
[; ;main.c: 258:                     case 0xF1:
[e = _key -> -> 63 `i `uc ]
"259
[; ;main.c: 259:                         view = 0;
[e = _view ( _view_log (2 , _key _reset_flag ]
"260
[; ;main.c: 260:                         clear_screen();
}
[e $U 162  ]
"261
[; ;main.c: 261: 
[e :U 161 ]
[e $ ! == -> _sw_p `i -> 2 `i 163  ]
"262
[; ;main.c: 262:                         operation_flag = 0x03;
{
"263
[; ;main.c: 263:                         press_time = 0;
[e = _key _prev_key ]
"264
[; ;main.c: 264:                         reset_flag = 0x22;
[e = _prev_key -> -> 63 `i `uc ]
"265
[; ;main.c: 265: 
[e = _view ( _view_log (2 , _key _reset_flag ]
"266
[; ;main.c: 266:                         TMR2ON = 1;
[e = _sw_p -> -> 3 `i `uc ]
"267
[; ;main.c: 267:                         continue;
}
[e :U 163 ]
[e :U 162 ]
[e :U 160 ]
"269
[; ;main.c: 269:                         view = 0;
[e $U 165  ]
"270
[; ;main.c: 270:                         clear_screen();
{
"271
[; ;main.c: 271: 
[e :U 166 ]
"272
[; ;main.c: 272:                         operation_flag = 0x01;
[e = _view -> -> 0 `i `uc ]
"273
[; ;main.c: 273:                         press_time = 0;
[e ( _clear_screen ..  ]
"275
[; ;main.c: 275:                 }
[e = _operation_flag -> -> 3 `i `uc ]
"276
[; ;main.c: 276:                 break;
[e = _press_time -> -> 0 `i `ui ]
"277
[; ;main.c: 277:             case 0x05:
[e = _reset_flag -> -> 34 `i `uc ]
"279
[; ;main.c: 279:                 clear_screen();
[e = _TMR2ON -> -> 1 `i `b ]
"280
[; ;main.c: 280: 
[e $U 102  ]
"281
[; ;main.c: 281:                 operation_flag = 0x01;
[e :U 167 ]
"282
[; ;main.c: 282:                 break;
[e = _view -> -> 0 `i `uc ]
"283
[; ;main.c: 283:             case 0x06:
[e ( _clear_screen ..  ]
"285
[; ;main.c: 285:                 clear_screen();
[e = _operation_flag -> -> 1 `i `uc ]
"286
[; ;main.c: 286: 
[e = _press_time -> -> 0 `i `ui ]
"287
[; ;main.c: 287:                 operation_flag = 0x01;
[e $U 164  ]
"288
[; ;main.c: 288:                 break;
}
[e $U 164  ]
[e :U 165 ]
[e [\ _view , $ -> 241 `i 166
 , $ -> 240 `i 167
 164 ]
[e :U 164 ]
"289
[; ;main.c: 289:             case 0x07:
[e $U 135  ]
"290
[; ;main.c: 290:                 if (key == 0x37 || key == 0x2F)
[e :U 168 ]
"291
[; ;main.c: 291:                 {
[e ( _clear_log (1 _reset_flag ]
"292
[; ;main.c: 292:                     prev_key = key;
[e ( _clear_screen ..  ]
"294
[; ;main.c: 294:                         sw_p = 0x02;
[e = _operation_flag -> -> 1 `i `uc ]
"295
[; ;main.c: 295:                 }
[e $U 135  ]
"296
[; ;main.c: 296:                 else if (press_time > 0 && press_time < 10)
[e :U 169 ]
"297
[; ;main.c: 297:                 {
[e ( _download_log ..  ]
"298
[; ;main.c: 298:                     sw_p = 0x01;
[e ( _clear_screen ..  ]
"300
[; ;main.c: 300:                     prev_key = 0x3F;
[e = _operation_flag -> -> 1 `i `uc ]
"301
[; ;main.c: 301:                     press_time = 0;
[e $U 135  ]
"302
[; ;main.c: 302:                 }
[e :U 170 ]
"303
[; ;main.c: 303:                 else
[e $ ! || == -> _key `i -> 55 `i == -> _key `i -> 47 `i 171  ]
"304
[; ;main.c: 304:                 {
{
"305
[; ;main.c: 305:                     press_time = 0;
[e = _prev_key _key ]
"306
[; ;main.c: 306:                 }
[e $ ! > =+ _press_time -> -> 1 `i `ui -> -> 10 `i `ui 172  ]
"307
[; ;main.c: 307: 
[e = _sw_p -> -> 2 `i `uc ]
[e :U 172 ]
"308
[; ;main.c: 308: 
}
[e $U 173  ]
"309
[; ;main.c: 309:                 if (sw_p == 0x01)
[e :U 171 ]
[e $ ! && > _press_time -> -> 0 `i `ui < _press_time -> -> 10 `i `ui 174  ]
"310
[; ;main.c: 310:                 {
{
"311
[; ;main.c: 311:                     time = set_time(key, reset_flag);
[e = _sw_p -> -> 1 `i `uc ]
"312
[; ;main.c: 312:                     sw_p = 0x03;
[e = _key _prev_key ]
"313
[; ;main.c: 313:                 }
[e = _prev_key -> -> 63 `i `uc ]
"314
[; ;main.c: 314:                 else if (sw_p == 0x03)
[e = _press_time -> -> 0 `i `ui ]
"315
[; ;main.c: 315:                 {
}
[e $U 175  ]
"316
[; ;main.c: 316:                     key = 0x3F;
[e :U 174 ]
"317
[; ;main.c: 317:                     time = set_time(key, reset_flag);
{
"318
[; ;main.c: 318:                 }
[e = _press_time -> -> 0 `i `ui ]
"319
[; ;main.c: 319:                 else if (sw_p == 0x02)
}
[e :U 175 ]
[e :U 173 ]
"322
[; ;main.c: 322:                     prev_key = 0x3F;
[e $ ! == -> _sw_p `i -> 1 `i 176  ]
"323
[; ;main.c: 323:                     time = set_time(key, reset_flag);
{
"324
[; ;main.c: 324:                     sw_p = 0x03;
[e = _time ( _set_time (2 , _key _reset_flag ]
"325
[; ;main.c: 325:                 }
[e = _sw_p -> -> 3 `i `uc ]
"326
[; ;main.c: 326: 
}
[e $U 177  ]
"327
[; ;main.c: 327:                 switch (time)
[e :U 176 ]
[e $ ! == -> _sw_p `i -> 3 `i 178  ]
"328
[; ;main.c: 328:                 {
{
"329
[; ;main.c: 329:                     case 0xF1:
[e = _key -> -> 63 `i `uc ]
"330
[; ;main.c: 330:                         time = 0;
[e = _time ( _set_time (2 , _key _reset_flag ]
"331
[; ;main.c: 331:                         clear_screen();
}
[e $U 179  ]
"332
[; ;main.c: 332: 
[e :U 178 ]
[e $ ! == -> _sw_p `i -> 2 `i 180  ]
"333
[; ;main.c: 333:                         operation_flag = 0x03;
{
"334
[; ;main.c: 334:                         press_time = 0;
[e = _key _prev_key ]
"335
[; ;main.c: 335:                         reset_flag = 0x22;
[e = _prev_key -> -> 63 `i `uc ]
"336
[; ;main.c: 336:                         TMR2ON = 1;
[e = _time ( _set_time (2 , _key _reset_flag ]
"337
[; ;main.c: 337:                         continue;
[e = _sw_p -> -> 3 `i `uc ]
"338
[; ;main.c: 338:                     case 0xF0:
}
[e :U 180 ]
[e :U 179 ]
[e :U 177 ]
"340
[; ;main.c: 340:                         clear_screen();
[e $U 182  ]
"341
[; ;main.c: 341: 
{
"342
[; ;main.c: 342:                         operation_flag = 0x01;
[e :U 183 ]
"343
[; ;main.c: 343:                         break;
[e = _time -> -> 0 `i `uc ]
"344
[; ;main.c: 344:                 }
[e ( _clear_screen ..  ]
"346
[; ;main.c: 346:             case 0x08:
[e = _operation_flag -> -> 3 `i `uc ]
"347
[; ;main.c: 347:                 passwd = change_passwd(key, reset_flag);
[e = _press_time -> -> 0 `i `ui ]
"348
[; ;main.c: 348:                 TMR2ON = 1;
[e = _reset_flag -> -> 34 `i `uc ]
"349
[; ;main.c: 349: 
[e = _TMR2ON -> -> 1 `i `b ]
"350
[; ;main.c: 350:                 if (passwd == 0xF0)
[e $U 102  ]
"351
[; ;main.c: 351:                 {
[e :U 184 ]
"352
[; ;main.c: 352:                     passwd = 0;
[e = _time -> -> 0 `i `uc ]
"353
[; ;main.c: 353:                     clear_screen();
[e ( _clear_screen ..  ]
"355
[; ;main.c: 355:                     clcd_write(0x0C, 0);
[e = _operation_flag -> -> 1 `i `uc ]
"356
[; ;main.c: 356:                     TMR2ON = 0;
[e $U 181  ]
"357
[; ;main.c: 357:                 }
}
[e $U 181  ]
[e :U 182 ]
[e [\ _time , $ -> 241 `i 183
 , $ -> 240 `i 184
 181 ]
[e :U 181 ]
"358
[; ;main.c: 358: 
[e $U 135  ]
"359
[; ;main.c: 359:                 else if (passwd == 0xF1)
[e :U 185 ]
"360
[; ;main.c: 360:                 {
[e = _passwd ( _change_passwd (2 , _key _reset_flag ]
"361
[; ;main.c: 361:                     passwd = 0;
[e = _TMR2ON -> -> 1 `i `b ]
"363
[; ;main.c: 363:                     operation_flag = 0x03;
[e $ ! == -> _passwd `i -> 240 `i 186  ]
"364
[; ;main.c: 364:                     reset_flag = 0x22;
{
"365
[; ;main.c: 365:                     TMR2ON = 1;
[e = _passwd -> -> 0 `i `uc ]
"366
[; ;main.c: 366:                     clcd_write(0x0C, 0);
[e ( _clear_screen ..  ]
"367
[; ;main.c: 367:                     continue;
[e = _operation_flag -> -> 1 `i `uc ]
"368
[; ;main.c: 368:                 }
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"369
[; ;main.c: 369:                 break;
[e = _TMR2ON -> -> 0 `i `b ]
"370
[; ;main.c: 370:         }
}
[e $U 187  ]
"372
[; ;main.c: 372:     }
[e :U 186 ]
[e $ ! == -> _passwd `i -> 241 `i 188  ]
"373
[; ;main.c: 373: }
{
"374
[e = _passwd -> -> 0 `i `uc ]
"375
[e ( _clear_screen ..  ]
"376
[e = _operation_flag -> -> 3 `i `uc ]
"377
[e = _reset_flag -> -> 34 `i `uc ]
"378
[e = _TMR2ON -> -> 1 `i `b ]
"379
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"380
[e $U 102  ]
"381
}
[e :U 188 ]
[e :U 187 ]
"382
[e $U 135  ]
"383
}
[e $U 135  ]
[e :U 136 ]
[e [\ _operation_flag , $ -> 1 `i 137
 , $ -> 2 `i 138
 , $ -> 3 `i 143
 , $ -> 4 `i 153
 , $ -> 5 `i 168
 , $ -> 6 `i 169
 , $ -> 7 `i 170
 , $ -> 8 `i 185
 135 ]
[e :U 135 ]
"384
[e = _reset_flag -> -> 0 `i `uc ]
"385
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"386
[e :UE 101 ]
}
[a 2C 71 82 0 ]
[a 1C 71 78 0 ]
[a 9C 69 78 84 69 82 32 80 65 83 83 87 79 82 68 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 49 48 49 48 0 ]
[a 8C 67 32 0 ]
